#SYSTEM PROPERTIES
# (times are specified in milliseconds)


# ---- PROTOCOL PARAMETERS ----

# Keys size
b = 160

# Degree of parallelism in network calls
alpha = 2

# Message time out
timeOut = 3000

# Maximum number of failures of a contact. If this threshold is exceeded the contact is deleted from the route table
maxAcceptNodeFailures = 2

#AuthId duration
authNodeIdDuration = 31449600000

# ----  ROUTING PARAMETERS ----

# K-Bucket size
k = 4

# K-Bucket cache size
cacheSize = 4

#Bucket refresh period. A bucket doesn't need to be refreshed if the period is not expired
bucketRefreshPeriod = 3000000

#Bucket refreshing interval. An automatic refresher is launched when the interval expires
bucketRefresherInterval = 3600000

# ---- STORAGE PARAMETERS ----

#Maximum size of a content (in byte)
maxContentSize = 64000

#Content republishing interval
contentRepublishPeriod = 3600000

#Default content Time To Live
defaultTTL = 3600000

#Maximum Time To Live value
maxTTL = 604800000

#Storage cleaner period. An automatic cleaner is launched when the interval expires
databaseCleanerPeriod = 3600000

#Default content type
defaultContentType = Likir

#(implementation detail)
storeInitialSize = 256

# ---- NODE STATE ----

#Directory where the Node state is saved
nodePersistencePath = .\\Nodes

# ---- CERTIFICATION AUTHORITY ----

#UserId of the CA LIKIR node
caId = CentralAuthority

#CA IP address
caIP = 127.0.0.1

#CA UDP Port
caPort = 15000

#Directory where the Central Authority state is saved
acPersistencePath = .\\CA

#Delay between two CA network probes
probingPeriod = 3600000

contactListMinSize = 50
bootListSize = 5